{
  "name": "クリモン - 製品版 v106",
  "short_name": "クリモン v106",
  "description": "育成・進化・バトルが楽しめるクリモン育成ゲーム",
  "start_url": "./?v=106",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10131c",
  "theme_color": "#f8d66d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./"
}